# SparkLearning

./: pom.xml
SparkForJava/: pom.xml
SparkForJava/src/main/java/com/zhengxuetao/: SparkForJavaMain.java
SparkForScala/: pom.xml
SparkForScala/src/main/resources/: testsql
SparkForScala/src/main/scala/com/zhengxuetao/: App.scala  KafkaManager.scala  SparkStreamingTest.scala  Test.scala
src/main/resources/: testmap
src/main/scala/com/zhengxuetao/: App.scala  KafkaCluster.scala  KafkaManager.scala  MySerializer .scala  Phone.scala  RDD.scala  RDDLearning.scala  SparkSqlTest.scala  SparkStreamingTest.scala  Test.scala
src/test/scala/com/zhengxuetao/: TestRDD.java
